// variáveis cell size
T = 0.06;      

//====================================================
// PONTOS DO PERFIL

Point (1	) =	{	0.000000	,	0.000000		,	1.000	,	T	}	;	//+
Point (2	) =	{	0.010101	,	0.017039		,	1.000	,	T	}	;	//+
Point (4	) =	{	0.030303	,	0.028391		,	1.000	,	T	}	;	//+
Point (6	) =	{	0.050505	,	0.035517		,	1.000	,	T	}	;	//+
Point (8	) =	{	0.070707	,	0.040809		,	1.000	,	T	}	;	//+
Point (9	) =	{	0.080808	,	0.043005		,	1.000	,	T	}	;	//+
Point (10	) =	{	0.090909	,	0.044967		,	1.000	,	T	}	;	//+
Point (11	) =	{	0.101010	,	0.046730		,	1.000	,	T	}	;	//+
Point (12	) =	{	0.111111	,	0.048318		,	1.000	,	T	}	;	//+
Point (13	) =	{	0.121212	,	0.049750		,	1.000	,	T	}	;	//+
Point (14	) =	{	0.131313	,	0.051044		,	1.000	,	T	}	;	//+
Point (15	) =	{	0.141414	,	0.052211		,	1.000	,	T	}	;	//+
Point (16	) =	{	0.151515	,	0.053264		,	1.000	,	T	}	;	//+
Point (17	) =	{	0.161616	,	0.054210		,	1.000	,	T	}	;	//+
Point (18	) =	{	0.171717	,	0.055059		,	1.000	,	T	}	;	//+
Point (19	) =	{	0.181818	,	0.055816		,	1.000	,	T	}	;	//+
Point (20	) =	{	0.191919	,	0.056488		,	1.000	,	T	}	;	//+
Point (21	) =	{	0.202020	,	0.057081		,	1.000	,	T	}	;	//+
Point (22	) =	{	0.212121	,	0.057599		,	1.000	,	T	}	;	//+
Point (23	) =	{	0.222222	,	0.058046		,	1.000	,	T	}	;	//+
Point (24	) =	{	0.232323	,	0.058426		,	1.000	,	T	}	;	//+
Point (25	) =	{	0.242424	,	0.058743		,	1.000	,	T	}	;	//+
Point (26	) =	{	0.252525	,	0.059000		,	1.000	,	T	}	;	//+
Point (27	) =	{	0.262626	,	0.059199		,	1.000	,	T	}	;	//+
Point (28	) =	{	0.272727	,	0.059345		,	1.000	,	T	}	;	//+
Point (29	) =	{	0.282828	,	0.059438		,	1.000	,	T	}	;	//+
Point (30	) =	{	0.292929	,	0.059482		,	1.000	,	T	}	;	//+
Point (31	) =	{	0.303030	,	0.059478		,	1.000	,	T	}	;	//+
Point (32	) =	{	0.313131	,	0.059429		,	1.000	,	T	}	;	//+
Point (33	) =	{	0.323232	,	0.059337		,	1.000	,	T	}	;	//+
Point (34	) =	{	0.333333	,	0.059203		,	1.000	,	T	}	;	//+
Point (35	) =	{	0.343434	,	0.059028		,	1.000	,	T	}	;	//+
Point (36	) =	{	0.353535	,	0.058816		,	1.000	,	T	}	;	//+
Point (37	) =	{	0.363636	,	0.058566		,	1.000	,	T	}	;	//+
Point (38	) =	{	0.373737	,	0.058281		,	1.000	,	T	}	;	//+
Point (39	) =	{	0.383838	,	0.057962		,	1.000	,	T	}	;	//+
Point (40	) =	{	0.393939	,	0.057609		,	1.000	,	T	}	;	//+
Point (41	) =	{	0.404040	,	0.057225		,	1.000	,	T	}	;	//+
Point (42	) =	{	0.414141	,	0.056811		,	1.000	,	T	}	;	//+
Point (43	) =	{	0.424242	,	0.056367		,	1.000	,	T	}	;	//+
Point (44	) =	{	0.434343	,	0.055894		,	1.000	,	T	}	;	//+
Point (45	) =	{	0.444444	,	0.055394		,	1.000	,	T	}	;	//+
Point (46	) =	{	0.454545	,	0.054867		,	1.000	,	T	}	;	//+
Point (47	) =	{	0.464646	,	0.054314		,	1.000	,	T	}	;	//+
Point (48	) =	{	0.474747	,	0.053737		,	1.000	,	T	}	;	//+
Point (49	) =	{	0.484848	,	0.053136		,	1.000	,	T	}	;	//+
Point (50	) =	{	0.494949	,	0.052511		,	1.000	,	T	}	;	//+
Point (51	) =	{	0.505051	,	0.051864		,	1.000	,	T	}	;	//+
Point (52	) =	{	0.515152	,	0.051195		,	1.000	,	T	}	;	//+
Point (53	) =	{	0.525253	,	0.050504		,	1.000	,	T	}	;	//+
Point (54	) =	{	0.535354	,	0.049793		,	1.000	,	T	}	;	//+
Point (55	) =	{	0.545455	,	0.049062		,	1.000	,	T	}	;	//+
Point (56	) =	{	0.555556	,	0.048312		,	1.000	,	T	}	;	//+
Point (57	) =	{	0.565657	,	0.047542		,	1.000	,	T	}	;	//+
Point (58	) =	{	0.575758	,	0.046754		,	1.000	,	T	}	;	//+
Point (59	) =	{	0.585859	,	0.045949		,	1.000	,	T	}	;	//+
Point (60	) =	{	0.595960	,	0.045125		,	1.000	,	T	}	;	//+
Point (61	) =	{	0.606061	,	0.044285		,	1.000	,	T	}	;	//+
Point (62	) =	{	0.616162	,	0.043428		,	1.000	,	T	}	;	//+
Point (63	) =	{	0.626263	,	0.042554		,	1.000	,	T	}	;	//+
Point (64	) =	{	0.636364	,	0.041664		,	1.000	,	T	}	;	//+
Point (65	) =	{	0.646465	,	0.040759		,	1.000	,	T	}	;	//+
Point (66	) =	{	0.656566	,	0.039838		,	1.000	,	T	}	;	//+
Point (67	) =	{	0.666667	,	0.038902		,	1.000	,	T	}	;	//+
Point (68	) =	{	0.676768	,	0.037952		,	1.000	,	T	}	;	//+
Point (69	) =	{	0.686869	,	0.036986		,	1.000	,	T	}	;	//+
Point (70	) =	{	0.696970	,	0.036006		,	1.000	,	T	}	;	//+
Point (71	) =	{	0.707071	,	0.035012		,	1.000	,	T	}	;	//+
Point (72	) =	{	0.717172	,	0.034003		,	1.000	,	T	}	;	//+
Point (73	) =	{	0.727273	,	0.032981		,	1.000	,	T	}	;	//+
Point (74	) =	{	0.737374	,	0.031944		,	1.000	,	T	}	;	//+
Point (75	) =	{	0.747475	,	0.030894		,	1.000	,	T	}	;	//+
Point (76	) =	{	0.757576	,	0.029830		,	1.000	,	T	}	;	//+
Point (77	) =	{	0.767677	,	0.028752		,	1.000	,	T	}	;	//+
Point (78	) =	{	0.777778	,	0.027661		,	1.000	,	T	}	;	//+
Point (79	) =	{	0.787879	,	0.026556		,	1.000	,	T	}	;	//+
Point (80	) =	{	0.797980	,	0.025437		,	1.000	,	T	}	;	//+
Point (81	) =	{	0.808081	,	0.024304		,	1.000	,	T	}	;	//+
Point (82	) =	{	0.818182	,	0.023158		,	1.000	,	T	}	;	//+
Point (83	) =	{	0.828283	,	0.021998		,	1.000	,	T	}	;	//+
Point (84	) =	{	0.838384	,	0.020824		,	1.000	,	T	}	;	//+
Point (85	) =	{	0.848485	,	0.019636		,	1.000	,	T	}	;	//+
Point (86	) =	{	0.858586	,	0.018433		,	1.000	,	T	}	;	//+
Point (87	) =	{	0.868687	,	0.017217		,	1.000	,	T	}	;	//+
Point (88	) =	{	0.878788	,	0.015986		,	1.000	,	T	}	;	//+
Point (89	) =	{	0.888889	,	0.014740		,	1.000	,	T	}	;	//+
Point (90	) =	{	0.898990	,	0.013479		,	1.000	,	T	}	;	//+
Point (91	) =	{	0.909091	,	0.012204		,	1.000	,	T	}	;	//+
Point (92	) =	{	0.919192	,	0.010913		,	1.000	,	T	}	;	//+
Point (93	) =	{	0.929293	,	0.009606		,	1.000	,	T	}	;	//+
Point (94	) =	{	0.939394	,	0.008284		,	1.000	,	T	}	;	//+
Point (95	) =	{	0.949495	,	0.006946		,	1.000	,	T	}	;	//+
Point (96	) =	{	0.959596	,	0.005591		,	1.000	,	T	}	;	//+
Point (97	) =	{	0.969697	,	0.004219		,	1.000	,	T	}	;	//+
Point (98	) =	{	0.979798	,	0.002830		,	1.000	,	T	}	;	//+
Point (99	) =	{	0.989899	,	0.001424		,	1.000	,	T	}	;	//+
Point (100	) =	{	1.000	,	0.000000		,	1.000	,	T	}	;	//+


// rebatimento eixo -y


Point(101	) =	{	0.989899	,	-	0.001424	,	1.000	,	T	}	;	//+
Point(102	) =	{	0.979798	,	-	0.002830	,	1.000	,	T	}	;	//+
Point(103	) =	{	0.969697	,	-	0.004219	,	1.000	,	T	}	;	//+
Point(104	) =	{	0.959596	,	-	0.005591	,	1.000	,	T	}	;	//+
Point(105	) =	{	0.949495	,	-	0.006946	,	1.000	,	T	}	;	//+
Point(106	) =	{	0.939394	,	-	0.008284	,	1.000	,	T	}	;	//+
Point(107	) =	{	0.929293	,	-	0.009606	,	1.000	,	T	}	;	//+
Point(108	) =	{	0.919192	,	-	0.010913	,	1.000	,	T	}	;	//+
Point(109	) =	{	0.909091	,	-	0.012204	,	1.000	,	T	}	;	//+
Point(110	) =	{	0.898990	,	-	0.013479	,	1.000	,	T	}	;	//+
Point(111	) =	{	0.888889	,	-	0.014740	,	1.000	,	T	}	;	//+
Point(112	) =	{	0.878788	,	-	0.015986	,	1.000	,	T	}	;	//+
Point(113	) =	{	0.868687	,	-	0.017217	,	1.000	,	T	}	;	//+
Point(114	) =	{	0.858586	,	-	0.018433	,	1.000	,	T	}	;	//+
Point(115	) =	{	0.848485	,	-	0.019636	,	1.000	,	T	}	;	//+
Point(116	) =	{	0.838384	,	-	0.020824	,	1.000	,	T	}	;	//+
Point(117	) =	{	0.828283	,	-	0.021998	,	1.000	,	T	}	;	//+
Point(118	) =	{	0.818182	,	-	0.023158	,	1.000	,	T	}	;	//+
Point(119	) =	{	0.808081	,	-	0.024304	,	1.000	,	T	}	;	//+
Point(120	) =	{	0.797980	,	-	0.025437	,	1.000	,	T	}	;	//+
Point(121	) =	{	0.787879	,	-	0.026556	,	1.000	,	T	}	;	//+
Point(122	) =	{	0.777778	,	-	0.027661	,	1.000	,	T	}	;	//+
Point(123	) =	{	0.767677	,	-	0.028752	,	1.000	,	T	}	;	//+
Point(124	) =	{	0.757576	,	-	0.029830	,	1.000	,	T	}	;	//+
Point(125	) =	{	0.747475	,	-	0.030894	,	1.000	,	T	}	;	//+
Point(126	) =	{	0.737374	,	-	0.031944	,	1.000	,	T	}	;	//+
Point(127	) =	{	0.727273	,	-	0.032981	,	1.000	,	T	}	;	//+
Point(128	) =	{	0.717172	,	-	0.034003	,	1.000	,	T	}	;	//+
Point(129	) =	{	0.707071	,	-	0.035012	,	1.000	,	T	}	;	//+
Point(130	) =	{	0.696970	,	-	0.036006	,	1.000	,	T	}	;	//+
Point(131	) =	{	0.686869	,	-	0.036986	,	1.000	,	T	}	;	//+
Point(132	) =	{	0.676768	,	-	0.037952	,	1.000	,	T	}	;	//+
Point(133	) =	{	0.666667	,	-	0.038902	,	1.000	,	T	}	;	//+
Point(134	) =	{	0.656566	,	-	0.039838	,	1.000	,	T	}	;	//+
Point(135	) =	{	0.646465	,	-	0.040759	,	1.000	,	T	}	;	//+
Point(136	) =	{	0.636364	,	-	0.041664	,	1.000	,	T	}	;	//+
Point(137	) =	{	0.626263	,	-	0.042554	,	1.000	,	T	}	;	//+
Point(138	) =	{	0.616162	,	-	0.043428	,	1.000	,	T	}	;	//+
Point(139	) =	{	0.606061	,	-	0.044285	,	1.000	,	T	}	;	//+
Point(140	) =	{	0.595960	,	-	0.045125	,	1.000	,	T	}	;	//+
Point(141	) =	{	0.585859	,	-	0.045949	,	1.000	,	T	}	;	//+
Point(142	) =	{	0.575758	,	-	0.046754	,	1.000	,	T	}	;	//+
Point(143	) =	{	0.565657	,	-	0.047542	,	1.000	,	T	}	;	//+
Point(144	) =	{	0.555556	,	-	0.048312	,	1.000	,	T	}	;	//+
Point(145	) =	{	0.545455	,	-	0.049062	,	1.000	,	T	}	;	//+
Point(146	) =	{	0.535354	,	-	0.049793	,	1.000	,	T	}	;	//+
Point(147	) =	{	0.525253	,	-	0.050504	,	1.000	,	T	}	;	//+
Point(148	) =	{	0.515152	,	-	0.051195	,	1.000	,	T	}	;	//+
Point(149	) =	{	0.505051	,	-	0.051864	,	1.000	,	T	}	;	//+
Point(150	) =	{	0.494949	,	-	0.052511	,	1.000	,	T	}	;	//+
Point(151	) =	{	0.484848	,	-	0.053136	,	1.000	,	T	}	;	//+
Point(152	) =	{	0.474747	,	-	0.053737	,	1.000	,	T	}	;	//+
Point(153	) =	{	0.464646	,	-	0.054314	,	1.000	,	T	}	;	//+
Point(154	) =	{	0.454545	,	-	0.054867	,	1.000	,	T	}	;	//+
Point(155	) =	{	0.444444	,	-	0.055394	,	1.000	,	T	}	;	//+
Point(156	) =	{	0.434343	,	-	0.055894	,	1.000	,	T	}	;	//+
Point(157	) =	{	0.424242	,	-	0.056367	,	1.000	,	T	}	;	//+
Point(158	) =	{	0.414141	,	-	0.056811	,	1.000	,	T	}	;	//+
Point(159	) =	{	0.404040	,	-	0.057225	,	1.000	,	T	}	;	//+
Point(160	) =	{	0.393939	,	-	0.057609	,	1.000	,	T	}	;	//+
Point(161	) =	{	0.383838	,	-	0.057962	,	1.000	,	T	}	;	//+
Point(162	) =	{	0.373737	,	-	0.058281	,	1.000	,	T	}	;	//+
Point(163	) =	{	0.363636	,	-	0.058566	,	1.000	,	T	}	;	//+
Point(164	) =	{	0.353535	,	-	0.058816	,	1.000	,	T	}	;	//+
Point(165	) =	{	0.343434	,	-	0.059028	,	1.000	,	T	}	;	//+
Point(166	) =	{	0.333333	,	-	0.059203	,	1.000	,	T	}	;	//+
Point(167	) =	{	0.323232	,	-	0.059337	,	1.000	,	T	}	;	//+
Point(168	) =	{	0.313131	,	-	0.059429	,	1.000	,	T	}	;	//+
Point(169	) =	{	0.303030	,	-	0.059478	,	1.000	,	T	}	;	//+
Point(170	) =	{	0.292929	,	-	0.059482	,	1.000	,	T	}	;	//+
Point(171	) =	{	0.282828	,	-	0.059438	,	1.000	,	T	}	;	//+
Point(172	) =	{	0.272727	,	-	0.059345	,	1.000	,	T	}	;	//+
Point(173	) =	{	0.262626	,	-	0.059199	,	1.000	,	T	}	;	//+
Point(174	) =	{	0.252525	,	-	0.059000	,	1.000	,	T	}	;	//+
Point(175	) =	{	0.242424	,	-	0.058743	,	1.000	,	T	}	;	//+
Point(176	) =	{	0.232323	,	-	0.058426	,	1.000	,	T	}	;	//+
Point(177	) =	{	0.222222	,	-	0.058046	,	1.000	,	T	}	;	//+
Point(178	) =	{	0.212121	,	-	0.057599	,	1.000	,	T	}	;	//+
Point(179	) =	{	0.202020	,	-	0.057081	,	1.000	,	T	}	;	//+
Point(180	) =	{	0.191919	,	-	0.056488	,	1.000	,	T	}	;	//+
Point(181	) =	{	0.181818	,	-	0.055816	,	1.000	,	T	}	;	//+
Point(182	) =	{	0.171717	,	-	0.055059	,	1.000	,	T	}	;	//+
Point(183	) =	{	0.161616	,	-	0.054210	,	1.000	,	T	}	;	//+
Point(184	) =	{	0.151515	,	-	0.053264	,	1.000	,	T	}	;	//+
Point(185	) =	{	0.141414	,	-	0.052211	,	1.000	,	T	}	;	//+
Point(186	) =	{	0.131313	,	-	0.051044	,	1.000	,	T	}	;	//+
Point(187	) =	{	0.121212	,	-	0.049750	,	1.000	,	T	}	;	//+
Point(188	) =	{	0.111111	,	-	0.048318	,	1.000	,	T	}	;	//+
Point(189	) =	{	0.101010	,	-	0.046730	,	1.000	,	T	}	;	//+
Point(190	) =	{	0.090909	,	-	0.044967	,	1.000	,	T	}	;	//+
Point(191	) =	{	0.080808	,	-	0.043005	,	1.000	,	T	}	;	//+
Point(192	) =	{	0.070707	,	-	0.040809	,	1.000	,	T	}	;	//+
Point(194	) =	{	0.050505	,	-	0.035517	,	1.000	,	T	}	;	//+
Point(196	) =	{	0.030303	,	-	0.028391	,	1.000	,	T	}	;	//+
Point(198	) =	{	0.010101	,	-	0.017039	,	1.000	,	T	}	;	//+

//===================================================

// MODELING VARIABLES  
// domain 
a = 10; b = 10; t = 2; 
// number of elements 
n1 = 0; n2 = 0; n3 = 0; n4 = 0;  
// increase rate 
A = 0; B = 0; C = 0; D = 0; 

//====================================================

// DOMAIN

Point(199) = {a, -b, 1.0, t};  
Point(201) = {a, b, 1.0, t};  
Point(202) = {0, b, 1.0, t };  
Point(204) = {0, -b, 1.0, t};  
Point(205) = {1, -b, 1.0, t};  
Point(206) = {1, b, 1.0, t};  
Point(207) = {a, 0, 1.0, T}; 

//Shape
Line(207) = {204,205};
Line(208) = {205,199};
Line(210) = {201,206};
Line(211) = {206,202};
Line(220) = {199, 207};
Line(221) = {207, 201};

//+
Circle(223) = {202,1,204};

//===================================================

// AIRFOIL SHAPE
Spline(217) = {185 , 186 , 187 , 188 , 189 , 190 , 191 , 192 , 194 , 196 , 198, 1 , 2 , 4 , 6 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15}; //+


Spline(218) = {15 , 16 , 17 , 18 , 19 , 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 , 28 , 29, 30 , 31 , 32 , 33 , 34 , 35 , 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 , 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 , 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 , 60 , 61 , 62 , 63 , 64 , 65 , 66 , 67 , 68 , 69 , 70 , 71 , 72 , 73 , 74 , 75 , 76 , 77 , 78 , 79 , 80 , 81 , 82 , 83 , 84 , 85 , 86 , 87 , 88 , 89 , 90 , 91 , 92 , 93 , 94 , 95 , 96 , 97 , 98 , 99 , 100}; //+


Spline(219) = { 100 , 101 , 102 , 103 , 104 , 105 , 106 , 107 , 108 , 109 , 110 , 111 , 112 , 113 , 114 , 115 , 116 , 117 , 118 , 119 , 120 , 121 , 122 , 123 , 124 , 125 , 126 , 127 , 128 , 129 , 130 , 131 , 132 , 133 , 134 , 135 , 136 , 137 , 138 , 139 , 140 , 141 , 142 , 143 , 144 , 145 , 146 , 147 , 148 , 149 , 150 , 151 , 152 , 153 , 154 , 155 , 156 , 157 , 158 , 159 , 160 , 161 , 162 , 163 , 164 , 165 , 166 , 167 , 168 , 169 , 170, 171 , 172 , 173 , 174 , 175 , 176 , 177 , 178 , 179 , 180 , 181 , 182 , 183 , 184 , 185}; //+
//===================================================//+


//+
Curve Loop(1) = {223, 207, 208, 220, 221, 210, 211};
//+
Curve Loop(2) = {218, 219, 217};
//+
Plane Surface(1) = {1, 2};
//+
Physical Surface(224) = {1};
//+
Physical Curve(1) = {223};
//+
Physical Curve(2) = {220,221};
//+
Physical Curve(3) = {207,208};
//+
Physical Curve(4) = {210,211};
//+
Physical Curve(0) = {218, 217, 219};
